NODE_ENV = development
PORT = 3000

MONGODB = mongodb+srv://Lepuz:<PASSWORD>@cluster0-pcywh.mongodb.net/foodist?retryWrites=true&w=majority
DB_PASSWORD = emosano1907

JWT_SECRET_KEY=bu-cok-guclu-bir-keydir-aynı-zamanda-kurs-videosunda-bulunan-bir-keydir
JWT_EXPIRES_IN=90d

EMAIL_FROM = <do_not@reply.com> VegeFoods
MAILTRAP_PORT = 465
MAILTRAP_USERNAME = b5a69f3d0c5362
MAILTRAP_PASSWORD = 8fa53589fc3c05
MAILTRAP_HOST = smtp.mailtrap.io
