NODE_ENV = production
PORT = 3000

MONGODB = <MongoDb app linkin(Şifre yazılacak kısma <PASSWORD> yaz ve şifreni DB_PASSWORD yerine yaz)>
DB_PASSWORD = <Senin DB Şifren>

JWT_SECRET=<Kendi Özel JWT Şifren>
JWT_EXPIRES_IN=90d

EMAIL_FROM = <do_not@reply.com> VegeFoods
MAILTRAP_PORT = 465
MAILTRAP_USERNAME = <mailtrap kullanıcı adın>
MAILTRAP_PASSWORD = <mailtrap kullanıcı sifren>
MAILTRAP_HOST = smtp.mailtrap.io

IYZIPAY_API_KEY = <Senin iyzipay Api Key in> 
IYZIPAY_SECRET_KEY = <Senin iyzipay Secret Key in> 



